# angular

programmer-ui/: .gitignore  .project  README.md  bs-config.json  index.html  package.json  pom.xml  systemjs.config.js  tsconfig.json
programmer-ui/app/: app-routing.module.ts  app.component.ts  app.module.ts  default.component.html  default.component.ts
programmer-ui/app/deploy/: deployer-main.component.ts
programmer-ui/app/design/: designer-main.component.ts
programmer-ui/app/monitor/: monitor-main.component.ts
programmer-ui/css/: app.css  style.css
programmer-ui/js/: app.js
programmer-ui/less/: app.less
